{
  "name": "maven-indexer-cli",
  "version": "1.0.1",
  "description": "DEPRECATED repository — active development moved to maven-index. This package.json is frozen; the maven-indexer-cli npm package is now published from https://github.com/tangcent/maven-index/tree/main/packages/cli.",
  "private": true,
  "deprecated": true
}
